# GymReservationSystem---TW1-PROJEKT-Blaz-Rodic

./: README.md
GymReservationSystem/: GymReservationSystem.API.csproj  GymReservationSystem.http  GymReservationSystem.slnx  Program.cs  appsettings.json
GymReservationSystem.Application/: GymReservationSystem.Application.csproj
GymReservationSystem.Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  MembershipDto.cs  RegisterDto.cs  ReservationDto.cs  RoleDto.cs  RoomDto.cs  TrainerDto.cs  TrainingDto.cs  UserDto.cs  UserRoleDto.cs
GymReservationSystem.Application/Interface/: IAuthService.cs  IMembershipService.cs  IReservationService.cs  IRoleService.cs  IRoomService.cs  ITrainerService.cs  ITrainingService.cs  IUserRoleService.cs  IUserService.cs
GymReservationSystem.Domain/: GymReservationSystem.Domain.csproj
GymReservationSystem.Infrastructure/: GymReservationSystem.Infrastructure.csproj
GymReservationSystem.Test/: AuthControllerTests.cs  GymReservationSystem.Test.csproj  MembershipsControllerTests.cs  ReservationsControllerTests.cs  RolesControllerTests.cs  RoomsControllerTests.cs  TrainersControllerTests.cs  TrainingsControllerTests.cs  UserRolesControllerTests.cs  UsersControllerTests.cs
GymReservationSystem/Controllers/: AuthController.cs  MembershipsController.cs  ReservationsController.cs  RolesController.cs  RoomsController.cs  TrainersController.cs  TrainingsController.cs  UserRolesController.cs  UsersController.cs
GymReservationSystem/Middleware/: CustomMiddleware.cs
GymReservationSystem/Properties/: launchSettings.json
(+40 files in other folders)
